
def zagadka():
    i=0
    while i<3:
        a=input("С того дерева красные яйца сыплются: ")
        if a=="Яблоня":
            i+=1
            print("Верно")
        else:
            print("Неверно")
        b=input("Загадка 2. Дерево-ёж носит платье клёж: ")
        if b=="Елка":
            i+=1
            print("Верно")
        else:
            print("Неверно")
        c=input("Загадка 3. Серые комочки на красненьком пруточке: ")
        if c=="Верба":
            i+=1
            print("Верно,")
        else:
            print("Неверно")
            print("Количество правильных ответов: i")
zagadka()